ea4bc82a6ad023ab7ee23ee620429895
::res://::1701292399
README.md::TextFile::-1::1701292323::0::1::::<><>::
::res://models/::1701292187
ship.glb::PackedScene::6040501044051868190::1701289770::1701292187::1::::<><>::
::res://scenes/::1701294314
game_manager.tscn::PackedScene::1757038704644373526::1701294314::0::1::::<><>::res://scripts/GameManager.gd
Main_Game.tscn::PackedScene::8005453798804527378::1701294353::0::1::::<><>::res://scripts/PlayerController.gd<>uid://ceknsi0wnwdiu::::res://sprites/Citymap001.png<>res://scenes/Spin_Local.gd
Spin_Local.gd::GDScript::-1::1701294346::0::1::::<>MeshInstance3D<>::
::res://scripts/::1701294311
GameManager.gd::GDScript::-1::1701287440::0::1::::<>Node3D<>::
PlayerController.gd::GDScript::-1::1701294311::0::1::::<>CharacterBody3D<>::
::res://sprites/::1701292218
Citymap001.png::CompressedTexture2D::5075062444499913264::1701290970::1701292218::1::::<><>::
icon.svg::CompressedTexture2D::3162831621550374280::1701118115::1701292218::1::::<><>::
