[gd_scene load_steps=5 format=3 uid="uid://cguu7yr6p177s"]

[ext_resource type="Script" path="res://scenes/bullet.gd" id="1_5l584"]
[ext_resource type="Texture2D" uid="uid://b1wm2silwpsuw" path="res://sprites/icon.svg" id="2_luy2h"]
[ext_resource type="SpriteFrames" uid="uid://b4tkhxfta3pxc" path="res://sprites/Particles Effects/Ship Engines/ship_engine_sprite_frames.tres" id="3_rp3iu"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ofg57"]

[node name="Bullet" type="Area3D"]
collision_layer = 8
script = ExtResource("1_5l584")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_ofg57")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
visible = false
texture = ExtResource("2_luy2h")

[node name="Timer" type="Timer" parent="."]
wait_time = 8.0
one_shot = true
autostart = true

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(11.5744, 0, 0, 0, 11.5744, 0, 0, 0, 1, -0.280857, 3.33786e-06, -0.169737)
layers = 2
cast_shadow = 0
modulate = Color(0, 0.913725, 0.552941, 1)
billboard = 1
texture_filter = 0
sprite_frames = ExtResource("3_rp3iu")
animation = &"ship_engine"

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
