[gd_scene load_steps=4 format=3 uid="uid://cguu7yr6p177s"]

[ext_resource type="Script" path="res://scripts/bullet.gd" id="1_5l584"]
[ext_resource type="SpriteFrames" uid="uid://6ravjdfw1044" path="res://sprites/Particles Effects/Ship Engines/ship_engine_sprite_frames.tres" id="3_rp3iu"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ofg57"]

[node name="Bullet" type="Area3D"]
collision_layer = 8
script = ExtResource("1_5l584")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_ofg57")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(-2.64009e-14, -6.03983e-07, -0.691, 8, -3.49691e-07, 4.29233e-22, -3.49691e-07, -8, 5.2169e-08, 0.0028438, -0.2741, -0.21196)
layers = 2
cast_shadow = 0
modulate = Color(100, 100, 0, 1)
texture_filter = 0
sprite_frames = ExtResource("3_rp3iu")
animation = &"ship_engine"
autoplay = "ship_engine"

[node name="AnimatedSprite3D2" type="AnimatedSprite3D" parent="."]
transform = Transform3D(-8, -1.20797e-06, 4.56076e-15, 0, -3.49691e-07, -0.691, 1.20797e-06, -8, 3.02046e-08, 0.323932, -0.00445157, -0.21196)
layers = 2
cast_shadow = 0
modulate = Color(100, 100, 0, 1)
texture_filter = 0
sprite_frames = ExtResource("3_rp3iu")
animation = &"ship_engine"
autoplay = "ship_engine"

[node name="DeathTimer" type="Timer" parent="."]
wait_time = 8.0
one_shot = true
autostart = true

[connection signal="timeout" from="DeathTimer" to="." method="_on_death_timer_timeout"]
