[gd_scene load_steps=4 format=3 uid="uid://47oueet4y5dn"]

[ext_resource type="Script" path="res://scenes/EnemySpawner.gd" id="1_efrxd"]
[ext_resource type="Texture2D" uid="uid://do6jkd6vp742o" path="res://sprites/icon.svg" id="2_vwu05"]

[sub_resource type="Curve3D" id="Curve3D_muv3h"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -4.87849, -0.0665655, 0.113892, -3.3344, 24.5809, -3.89156, 3.3344, -24.5809, 3.89156, 0.775761, -0.111819, 0.0421276, 0, 0, 0, 0, 0, 0, 6.51008, -0.157714, -0.0306549),
"tilts": PackedFloat32Array(0, 0, 0)
}
point_count = 3

[node name="EnemyPath" type="Path3D"]
curve = SubResource("Curve3D_muv3h")

[node name="PathFollow3D" type="PathFollow3D" parent="."]
transform = Transform3D(0.143296, 0.981683, -0.125491, -0.176133, -0.099479, -0.97932, -0.973879, 0.162436, 0.158653, -4.60347, 2.34389, -0.276136)
progress = 2.45742

[node name="EnemySpawner" type="Node3D" parent="PathFollow3D"]
script = ExtResource("1_efrxd")

[node name="Timer" type="Timer" parent="PathFollow3D/EnemySpawner"]
wait_time = 0.1
autostart = true

[node name="Sprite3D" type="Sprite3D" parent="PathFollow3D/EnemySpawner"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)
texture = ExtResource("2_vwu05")

[node name="Node3D" type="Node3D" parent="."]

[connection signal="timeout" from="PathFollow3D/EnemySpawner/Timer" to="PathFollow3D/EnemySpawner" method="_on_timer_timeout"]
