[gd_scene load_steps=4 format=3 uid="uid://3sf1oc3lbyu0"]

[ext_resource type="Script" path="res://scripts/MoveDownScreen.gd" id="1_0gr50"]
[ext_resource type="SpriteFrames" uid="uid://cai6xhntbsg1c" path="res://sprites/Particles Effects/Enemy Bullet/enemy_bullet_sprite_frames.tres" id="2_ksh7s"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ofg57"]

[node name="enemy_bullet" type="Area3D"]
collision_layer = 2
collision_mask = 8
script = ExtResource("1_0gr50")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_ofg57")

[node name="Sprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(7, 0, 0, 0, 7, 0, 0, 0, 7, 0, 0, 0)
offset = Vector2(1, 7)
billboard = 1
texture_filter = 0
sprite_frames = ExtResource("2_ksh7s")
animation = &"new_animation"
autoplay = "new_animation"
frame = 32
frame_progress = 0.00829999

[node name="Timer" type="Timer" parent="."]
wait_time = 8.0
one_shot = true
autostart = true

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
