[gd_scene load_steps=114 format=3 uid="uid://dyhgls7dmt2a4"]

[ext_resource type="Script" path="res://scenes/loading.gd" id="1_b725k"]
[ext_resource type="Texture2D" uid="uid://di0uxqeqtxb1i" path="res://sprites/bg.png" id="1_wu3gh"]
[ext_resource type="PackedScene" uid="uid://cpnbohmnn2bop" path="res://scenes/player.tscn" id="3_sveq8"]
[ext_resource type="Material" uid="uid://dtol571qbvgjn" path="res://scenes/THED.tres" id="4_v8077"]
[ext_resource type="Script" path="res://scripts/TextureScroll.gd" id="5_ry2c1"]
[ext_resource type="Texture2D" uid="uid://rtxm5alurm01" path="res://sprites/Grass_23-128x128.png" id="6_thgey"]
[ext_resource type="Texture2D" uid="uid://cbl4b722hcnew" path="res://sprites/Cloud_layer_002.png" id="7_ebptj"]
[ext_resource type="Texture2D" uid="uid://jvhec3shcns7" path="res://sprites/Cloud_layer_001.png" id="8_8bqar"]
[ext_resource type="Shader" path="res://scenes/effect.gdshader" id="9_lv73k"]
[ext_resource type="FontFile" uid="uid://c2esusx06bivb" path="res://font/Starting Machine.ttf" id="11_0ph5b"]
[ext_resource type="PackedScene" uid="uid://bkf02q6mwe8c" path="res://Enemies/blimp.tscn" id="11_6387o"]
[ext_resource type="PackedScene" uid="uid://cod4pbvhdy2lr" path="res://Enemies/crane.tscn" id="12_45o07"]
[ext_resource type="PackedScene" uid="uid://cc8laiw7b6k73" path="res://Enemies/enemy_shoot_forward.tscn" id="13_yvdlt"]
[ext_resource type="PackedScene" uid="uid://ckalp8n0jp0h7" path="res://Enemies/Ladder_Skeleton_Prefab.tscn" id="14_vqkfq"]
[ext_resource type="PackedScene" uid="uid://bix3ao2uxu0pg" path="res://Enemies/Sign.tscn" id="15_gso43"]
[ext_resource type="PackedScene" uid="uid://c2xfrsja2dnif" path="res://Enemies/Wall.tscn" id="16_4c8pw"]
[ext_resource type="PackedScene" uid="uid://tllcfj2kwpad" path="res://Enemies/building.tscn" id="17_7i4q2"]
[ext_resource type="PackedScene" uid="uid://bgamjx3bfb0a2" path="res://scenes/mountain.tscn" id="18_adbln"]
[ext_resource type="Texture2D" uid="uid://c6hsw0doi0jyv" path="res://sprites/explosions/explosion_1.png" id="19_agbff"]
[ext_resource type="Texture2D" uid="uid://dgs3e2cx1o7cg" path="res://sprites/explosions/explosion_2.png" id="20_5ro32"]
[ext_resource type="Texture2D" uid="uid://bh6pdbd8v4tbk" path="res://sprites/explosions/explosion_3.png" id="21_2i3xd"]
[ext_resource type="Texture2D" uid="uid://b620ir3kfkswk" path="res://sprites/explosions/explosion_4.png" id="22_fg1f7"]
[ext_resource type="PackedScene" uid="uid://cguu7yr6p177s" path="res://scenes/bullet.tscn" id="23_5c5sm"]
[ext_resource type="PackedScene" uid="uid://3sf1oc3lbyu0" path="res://scenes/enemy_bullet.tscn" id="24_n86qa"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_12oqm"]
night_sky = ExtResource("1_wu3gh")

[sub_resource type="Sky" id="Sky_5rh4j"]
sky_material = SubResource("PhysicalSkyMaterial_12oqm")

[sub_resource type="Environment" id="Environment_0mt7r"]
background_mode = 2
background_color = Color(0, 0, 1, 1)
sky = SubResource("Sky_5rh4j")
sky_rotation = Vector3(0, 1.5708, 0)
ambient_light_source = 2
ambient_light_color = Color(0.909804, 0.909804, 0.909804, 1)
tonemap_mode = 1
fog_light_color = Color(0.384314, 0.0705882, 0.00784314, 1)
fog_light_energy = 0.33
fog_density = 0.0005
fog_height = -26.51

[sub_resource type="BoxShape3D" id="BoxShape3D_tq5h6"]
size = Vector3(100, 2, 100)

[sub_resource type="TextMesh" id="TextMesh_iko7c"]
text = "D"
font_size = 127
pixel_size = 0.1
curve_step = 3.3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_txypu"]
resource_local_to_scene = true
specular_mode = 1
albedo_color = Color(0.615686, 0.615686, 0.615686, 1)
albedo_texture = ExtResource("6_thgey")
uv1_scale = Vector3(40, 40, 40)
uv2_scale = Vector3(2, 2, 2)

[sub_resource type="QuadMesh" id="QuadMesh_b4e8v"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bg0yt"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.392157)
albedo_texture = ExtResource("7_ebptj")
albedo_texture_force_srgb = true
uv1_scale = Vector3(2, 2, 2)
uv1_offset = Vector3(10.175, 0, 0)
texture_filter = 0
msdf_outline_size = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_acx64"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.392157)
albedo_texture = ExtResource("7_ebptj")
albedo_texture_force_srgb = true
uv1_offset = Vector3(11.585, 0, 0)
texture_filter = 0
msdf_outline_size = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xs54y"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.392157)
albedo_texture = ExtResource("7_ebptj")
albedo_texture_force_srgb = true
uv1_offset = Vector3(11.24, 0.525, 0)
texture_filter = 0
msdf_outline_size = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fmtpb"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.392157)
albedo_texture = ExtResource("8_8bqar")
texture_filter = 0
msdf_outline_size = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7ca05"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.388235)
albedo_texture = ExtResource("8_8bqar")
uv1_scale = Vector3(0.5, 0.5, 0.5)
texture_filter = 0
msdf_outline_size = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wetay"]
resource_local_to_scene = true
shader = ExtResource("9_lv73k")
shader_parameter/change_color_depth = true
shader_parameter/target_color_depth = 3
shader_parameter/dithering = true
shader_parameter/scale_resolution = true
shader_parameter/target_resolution_scale = 1
shader_parameter/enable_recolor = false

[sub_resource type="ViewportTexture" id="ViewportTexture_r6h31"]
viewport_path = NodePath("SubViewport")

[sub_resource type="BoxShape3D" id="BoxShape3D_nny0j"]
size = Vector3(200, 277.219, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_fob6x"]
atlas = ExtResource("19_agbff")
region = Rect2(213, 100, 71, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_21j02"]
atlas = ExtResource("19_agbff")
region = Rect2(284, 100, 71, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcp1f"]
atlas = ExtResource("19_agbff")
region = Rect2(0, 200, 71, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rysgt"]
atlas = ExtResource("19_agbff")
region = Rect2(71, 200, 71, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rmot"]
atlas = ExtResource("19_agbff")
region = Rect2(142, 200, 71, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1oi4n"]
atlas = ExtResource("19_agbff")
region = Rect2(213, 200, 71, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7iev"]
atlas = ExtResource("19_agbff")
region = Rect2(284, 200, 71, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_slrh4"]
atlas = ExtResource("19_agbff")
region = Rect2(0, 300, 71, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4emn"]
atlas = ExtResource("19_agbff")
region = Rect2(71, 300, 71, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_yn71r"]
atlas = ExtResource("19_agbff")
region = Rect2(0, 0, 71, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bk271"]
atlas = ExtResource("19_agbff")
region = Rect2(71, 0, 71, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vp4h"]
atlas = ExtResource("19_agbff")
region = Rect2(142, 0, 71, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jik81"]
atlas = ExtResource("19_agbff")
region = Rect2(213, 0, 71, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ve7om"]
atlas = ExtResource("19_agbff")
region = Rect2(284, 0, 71, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_g37nd"]
atlas = ExtResource("19_agbff")
region = Rect2(0, 100, 71, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypm7l"]
atlas = ExtResource("19_agbff")
region = Rect2(71, 100, 71, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_f721o"]
atlas = ExtResource("19_agbff")
region = Rect2(142, 100, 71, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlxij"]
atlas = ExtResource("20_5ro32")
region = Rect2(0, 0, 256, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_r66wk"]
atlas = ExtResource("20_5ro32")
region = Rect2(256, 0, 256, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmyyx"]
atlas = ExtResource("20_5ro32")
region = Rect2(512, 0, 256, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_byj3b"]
atlas = ExtResource("20_5ro32")
region = Rect2(768, 0, 256, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0rwu"]
atlas = ExtResource("20_5ro32")
region = Rect2(1024, 0, 256, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_pki4u"]
atlas = ExtResource("20_5ro32")
region = Rect2(0, 192, 256, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_l45kl"]
atlas = ExtResource("20_5ro32")
region = Rect2(256, 192, 256, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_oej06"]
atlas = ExtResource("20_5ro32")
region = Rect2(512, 192, 256, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlbup"]
atlas = ExtResource("20_5ro32")
region = Rect2(768, 192, 256, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ffr2"]
atlas = ExtResource("20_5ro32")
region = Rect2(1024, 192, 256, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_npsb4"]
atlas = ExtResource("20_5ro32")
region = Rect2(0, 384, 256, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jwjr"]
atlas = ExtResource("20_5ro32")
region = Rect2(256, 384, 256, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikphs"]
atlas = ExtResource("20_5ro32")
region = Rect2(512, 384, 256, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0126"]
atlas = ExtResource("20_5ro32")
region = Rect2(768, 384, 256, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mba8"]
atlas = ExtResource("20_5ro32")
region = Rect2(1024, 384, 256, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_fecxk"]
atlas = ExtResource("20_5ro32")
region = Rect2(0, 576, 256, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_bs4w1"]
atlas = ExtResource("20_5ro32")
region = Rect2(256, 576, 256, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_87o7t"]
atlas = ExtResource("20_5ro32")
region = Rect2(512, 576, 256, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpi1x"]
atlas = ExtResource("20_5ro32")
region = Rect2(768, 576, 256, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_4li1r"]
atlas = ExtResource("20_5ro32")
region = Rect2(1024, 576, 256, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_nr1nw"]
atlas = ExtResource("20_5ro32")
region = Rect2(0, 768, 256, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3fvm"]
atlas = ExtResource("20_5ro32")
region = Rect2(256, 768, 256, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_0q1ld"]
atlas = ExtResource("20_5ro32")
region = Rect2(512, 768, 256, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_gldpq"]
atlas = ExtResource("20_5ro32")
region = Rect2(768, 768, 256, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_cs4yf"]
atlas = ExtResource("20_5ro32")
region = Rect2(1024, 768, 256, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_v30pt"]
atlas = ExtResource("20_5ro32")
region = Rect2(0, 960, 256, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_edilo"]
atlas = ExtResource("20_5ro32")
region = Rect2(256, 960, 256, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_1o0py"]
atlas = ExtResource("21_2i3xd")
region = Rect2(0, 0, 149, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_61mvm"]
atlas = ExtResource("21_2i3xd")
region = Rect2(149, 0, 149, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_4t1hh"]
atlas = ExtResource("21_2i3xd")
region = Rect2(298, 0, 149, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dyxa"]
atlas = ExtResource("21_2i3xd")
region = Rect2(447, 0, 149, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_rd1cc"]
atlas = ExtResource("21_2i3xd")
region = Rect2(596, 0, 149, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvkoq"]
atlas = ExtResource("21_2i3xd")
region = Rect2(0, 108, 149, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_7f118"]
atlas = ExtResource("21_2i3xd")
region = Rect2(149, 108, 149, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gyh7"]
atlas = ExtResource("21_2i3xd")
region = Rect2(298, 108, 149, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdjvd"]
atlas = ExtResource("21_2i3xd")
region = Rect2(447, 108, 149, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogqtm"]
atlas = ExtResource("21_2i3xd")
region = Rect2(596, 108, 149, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_18edv"]
atlas = ExtResource("21_2i3xd")
region = Rect2(0, 216, 149, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_xs66s"]
atlas = ExtResource("21_2i3xd")
region = Rect2(149, 216, 149, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8iob"]
atlas = ExtResource("22_fg1f7")
region = Rect2(0, 0, 112, 102)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0s70"]
atlas = ExtResource("22_fg1f7")
region = Rect2(112, 0, 112, 102)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2ens"]
atlas = ExtResource("22_fg1f7")
region = Rect2(224, 0, 112, 102)

[sub_resource type="AtlasTexture" id="AtlasTexture_3m5mn"]
atlas = ExtResource("22_fg1f7")
region = Rect2(336, 0, 112, 102)

[sub_resource type="AtlasTexture" id="AtlasTexture_awvpb"]
atlas = ExtResource("22_fg1f7")
region = Rect2(0, 102, 112, 102)

[sub_resource type="AtlasTexture" id="AtlasTexture_4np4w"]
atlas = ExtResource("22_fg1f7")
region = Rect2(112, 102, 112, 102)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcaso"]
atlas = ExtResource("22_fg1f7")
region = Rect2(224, 102, 112, 102)

[sub_resource type="AtlasTexture" id="AtlasTexture_h152y"]
atlas = ExtResource("22_fg1f7")
region = Rect2(336, 102, 112, 102)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lxlf"]
atlas = ExtResource("22_fg1f7")
region = Rect2(0, 204, 112, 102)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ssmp"]
atlas = ExtResource("22_fg1f7")
region = Rect2(112, 204, 112, 102)

[sub_resource type="AtlasTexture" id="AtlasTexture_88enn"]
atlas = ExtResource("22_fg1f7")
region = Rect2(224, 204, 112, 102)

[sub_resource type="AtlasTexture" id="AtlasTexture_eq8in"]
atlas = ExtResource("22_fg1f7")
region = Rect2(336, 204, 112, 102)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhdmd"]
atlas = ExtResource("22_fg1f7")
region = Rect2(0, 306, 112, 102)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvoli"]
atlas = ExtResource("22_fg1f7")
region = Rect2(112, 306, 112, 102)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnt2a"]
atlas = ExtResource("22_fg1f7")
region = Rect2(224, 306, 112, 102)

[sub_resource type="AtlasTexture" id="AtlasTexture_m20tq"]
atlas = ExtResource("22_fg1f7")
region = Rect2(336, 306, 112, 102)

[sub_resource type="AtlasTexture" id="AtlasTexture_qw3xn"]
atlas = ExtResource("22_fg1f7")
region = Rect2(0, 408, 112, 102)

[sub_resource type="SpriteFrames" id="SpriteFrames_htgxs"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fob6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21j02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcp1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rysgt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rmot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1oi4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7iev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slrh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4emn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yn71r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bk271")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vp4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jik81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ve7om")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g37nd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypm7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f721o")
}],
"loop": false,
"name": &"Explosion_0",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlxij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r66wk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmyyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_byj3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0rwu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pki4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l45kl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oej06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlbup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ffr2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npsb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jwjr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikphs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0126")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mba8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fecxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bs4w1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87o7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpi1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4li1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nr1nw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3fvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0q1ld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gldpq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cs4yf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v30pt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edilo")
}],
"loop": false,
"name": &"Explosion_1",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1o0py")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61mvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4t1hh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dyxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rd1cc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvkoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7f118")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gyh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdjvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogqtm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18edv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xs66s")
}],
"loop": false,
"name": &"Explosion_2",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8iob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0s70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2ens")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3m5mn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awvpb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4np4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcaso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h152y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lxlf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ssmp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88enn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eq8in")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhdmd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvoli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnt2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m20tq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qw3xn")
}],
"loop": false,
"name": &"Explosion_3",
"speed": 16.0
}]

[node name="LOADING" type="Node3D"]
script = ExtResource("1_b725k")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0mt7r")

[node name="SubViewport" type="SubViewport" parent="."]
handle_input_locally = false
canvas_item_default_texture_filter = 0
canvas_cull_mask = 4294967294
size = Vector2i(224, 320)

[node name="Camera3D" type="Camera3D" parent="SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 63)
fov = 179.0
size = 77.414

[node name="player" parent="SubViewport" instance=ExtResource("3_sveq8")]
transform = Transform3D(1, 0, -1.19209e-07, 3.55271e-15, 1, 0, 1.19209e-07, 0, 1, -0.514036, 10, 38.0098)
script = null

[node name="AudioListener3D" type="AudioListener3D" parent="SubViewport/player"]
current = true

[node name="Scenery" type="Node3D" parent="."]
process_mode = 3
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.90735e-06, 0)

[node name="Area3D" type="StaticBody3D" parent="Scenery"]
transform = Transform3D(1.62921e-07, 8.74226e-08, -1, 1.50996e-07, -1, -8.74226e-08, -1, -1.50996e-07, -1.62921e-07, -5.36285e-06, -9.47278, 38)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Scenery/Area3D"]
shape = SubResource("BoxShape3D_tq5h6")

[node name="Ground" type="MeshInstance3D" parent="Scenery"]
transform = Transform3D(4.88762e-06, 7.2891e-07, -2200, 4.52987e-06, -8.33777, -0.00019233, -30, -1.25897e-06, -0.000358426, 5.5517e-06, -50.7108, -8.97381)
mesh = SubResource("TextMesh_iko7c")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("4_v8077")
script = ExtResource("5_ry2c1")
scrollDirection = Vector3(-1, 0, 0)
scrollSpeed = 4.0

[node name="Ground2" type="MeshInstance3D" parent="Scenery"]
transform = Transform3D(4.88762e-06, 7.2891e-07, -2200, 4.52987e-06, -8.33777, -0.00019233, -30, -1.25897e-06, -0.000358426, 61.1416, -49.4453, -8.80278)
mesh = SubResource("TextMesh_iko7c")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_txypu")
script = ExtResource("5_ry2c1")
scrollDirection = Vector3(-1, 0, 0)
scrollSpeed = 2.0

[node name="Ground3" type="MeshInstance3D" parent="Scenery"]
transform = Transform3D(4.88762e-06, 7.2891e-07, -2200, 4.52987e-06, -8.33777, -0.00019233, -30, -1.25897e-06, -0.000358426, -59.8922, -49.3989, -8.97383)
mesh = SubResource("TextMesh_iko7c")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_txypu")
script = ExtResource("5_ry2c1")
scrollDirection = Vector3(-1, 0, 0)
scrollSpeed = 0.25

[node name="Ground4" type="MeshInstance3D" parent="Scenery"]
transform = Transform3D(1.0133e-05, 7.2891e-07, -2200, 4.52987e-06, -8.33777, -0.00019233, -30, -1.25897e-06, -0.000743086, -67.7934, -69.2887, -141.096)
visible = false
mesh = SubResource("TextMesh_iko7c")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_txypu")
script = ExtResource("5_ry2c1")
scrollDirection = Vector3(-1, 0, 0)
scrollSpeed = 0.25

[node name="Ground5" type="MeshInstance3D" parent="Scenery"]
transform = Transform3D(-1.18653, 0.00213948, -2198.28, 0.00653246, -8.33777, -0.583952, -29.9765, -0.00190176, 87.0118, 68.1372, -69.2887, -141.096)
visible = false
mesh = SubResource("TextMesh_iko7c")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_txypu")
script = ExtResource("5_ry2c1")
scrollDirection = Vector3(-1, 0, 0)
scrollSpeed = 0.25

[node name="Cloud Layer" type="MeshInstance3D" parent="Scenery"]
transform = Transform3D(200, 0, 0, 0, 100, 0.512687, 0, -173.205, 0.296, -0.0487404, 37.8036, -13.7851)
visible = false
mesh = SubResource("QuadMesh_b4e8v")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_bg0yt")
script = ExtResource("5_ry2c1")
scrollDirection = Vector3(0, -1, 0)
scrollSpeed = 0.2

[node name="Cloud Layer6" type="MeshInstance3D" parent="Scenery"]
transform = Transform3D(200, 0, 0, 0, 100, 0.512687, 0, -173.205, 0.296, -0.0487404, 37.8036, -13.7851)
visible = false
mesh = SubResource("QuadMesh_b4e8v")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_bg0yt")
script = ExtResource("5_ry2c1")
scrollDirection = Vector3(0, -1, 0)
scrollSpeed = 0.2

[node name="Cloud Layer3" type="MeshInstance3D" parent="Scenery"]
transform = Transform3D(52.1809, 0, 0, 0, 26.0904, 0.445674, 0, -45.19, 0.25731, -0.0487404, 10.9234, 17.3058)
visible = false
mesh = SubResource("QuadMesh_b4e8v")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_acx64")
script = ExtResource("5_ry2c1")
scrollDirection = Vector3(0, -1, 0)
scrollSpeed = 0.4

[node name="Cloud Layer4" type="MeshInstance3D" parent="Scenery"]
transform = Transform3D(52.1809, 0, 0, 0, 26.0904, 0.445674, 0, -45.19, 0.25731, -0.0487404, 10.9234, 17.3058)
visible = false
mesh = SubResource("QuadMesh_b4e8v")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_xs54y")
script = ExtResource("5_ry2c1")
scrollDirection = Vector3(0, -1, 0)
scrollSpeed = 0.4

[node name="Cloud Layer2" type="MeshInstance3D" parent="Scenery"]
transform = Transform3D(-52.181, 0, 0, 0, 26.0905, 0.446003, 0, -45.1901, 0.2575, -0.0487404, 10.9234, 17.3058)
visible = false
mesh = SubResource("QuadMesh_b4e8v")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_fmtpb")
script = ExtResource("5_ry2c1")
scrollDirection = Vector3(0, -1, 0)
scrollSpeed = 0.5

[node name="Cloud Layer5" type="MeshInstance3D" parent="Scenery"]
transform = Transform3D(52.181, -4.56181e-06, 0, -2.2809e-06, -26.0905, 0.446003, 3.95064e-06, 45.1901, 0.2575, -0.0487404, 10.9234, 17.3058)
visible = false
mesh = SubResource("QuadMesh_b4e8v")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_7ca05")
script = ExtResource("5_ry2c1")
scrollDirection = Vector3(0, 1, 0)
scrollSpeed = 0.5

[node name="MeshInstance3D" type="MeshInstance3D" parent="Scenery"]
visible = false

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
texture_filter = 1
material = SubResource("ShaderMaterial_wetay")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("ViewportTexture_r6h31")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.101961, 0.101961, 0.101961, 1)

[node name="nearmiss" type="Label" parent="CanvasLayer"]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 8
theme_override_colors/font_color = Color(0.847656, 0.339844, 0.386719, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/line_spacing = 2
theme_override_fonts/font = ExtResource("11_0ph5b")
theme_override_font_sizes/font_size = 16
text = "Loading bones"
horizontal_alignment = 1
vertical_alignment = 1

[node name="mountain" parent="." instance=ExtResource("18_adbln")]
transform = Transform3D(-0.865761, 0.000580561, 0.500457, 0.000517933, 1, -0.000264067, -0.500457, 3.05743e-05, -0.865761, -217.138, -5.63776, -75.7892)
script = null

[node name="mountain2" parent="." instance=ExtResource("18_adbln")]
transform = Transform3D(-0.916034, 0, -0.401101, 0, 1, 0, 0.401101, 0, -0.916034, 226.47, -5.63776, -79.856)
script = null

[node name="DeathBarrier" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 43.3448)
collision_layer = 0
collision_mask = 6

[node name="CollisionShape3D" type="CollisionShape3D" parent="DeathBarrier"]
shape = SubResource("BoxShape3D_nny0j")

[node name="DeathBarrier2" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -0.00119019, -16.9531, -38.7154)
collision_layer = 0
collision_mask = 6

[node name="CollisionShape3D" type="CollisionShape3D" parent="DeathBarrier2"]
shape = SubResource("BoxShape3D_nny0j")

[node name="blimp" parent="." instance=ExtResource("11_6387o")]

[node name="crane" parent="." instance=ExtResource("12_45o07")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 21.4835, 0, 0)

[node name="enemy_shoot_forward" parent="." instance=ExtResource("13_yvdlt")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -11.2236, 0, 0)

[node name="Area3D" parent="." instance=ExtResource("14_vqkfq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.815, 0, 0)

[node name="Wall" parent="." instance=ExtResource("15_gso43")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.8749, 0, 0)

[node name="Wall_hor" parent="." instance=ExtResource("16_4c8pw")]

[node name="Wall2" parent="." instance=ExtResource("17_7i4q2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.0432, 0, -8.2511)

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
sorting_offset = 10.0
billboard = 1
no_depth_test = true
sprite_frames = SubResource("SpriteFrames_htgxs")
animation = &"Explosion_0"
autoplay = "Explosion_0"

[node name="AnimatedSprite3D2" type="AnimatedSprite3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
sorting_offset = 10.0
billboard = 1
no_depth_test = true
sprite_frames = SubResource("SpriteFrames_htgxs")
animation = &"Explosion_1"
autoplay = "Explosion_1"

[node name="AnimatedSprite3D3" type="AnimatedSprite3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
sorting_offset = 10.0
billboard = 1
no_depth_test = true
sprite_frames = SubResource("SpriteFrames_htgxs")
animation = &"Explosion_2"
autoplay = "Explosion_2"

[node name="AnimatedSprite3D4" type="AnimatedSprite3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
sorting_offset = 10.0
billboard = 1
no_depth_test = true
sprite_frames = SubResource("SpriteFrames_htgxs")
animation = &"Explosion_3"
autoplay = "Explosion_3"

[node name="Bullet" parent="." instance=ExtResource("23_5c5sm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.62389, 0, 7.50573)

[node name="enemy_bullet" parent="." instance=ExtResource("24_n86qa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.16371, 3.8147e-06, 7.43526)

[connection signal="area_entered" from="DeathBarrier" to="DeathBarrier" method="_on_area_entered"]
[connection signal="area_entered" from="DeathBarrier2" to="DeathBarrier2" method="_on_area_entered"]
