[gd_scene load_steps=7 format=3 uid="uid://bcywoy6adp0bp"]

[ext_resource type="Theme" uid="uid://s7pty4gf0702" path="res://menu_ui_theme.tres" id="1_bd4h3"]
[ext_resource type="Texture2D" uid="uid://d2bnlhyj8fix5" path="res://splash_screen.png" id="1_yagi5"]
[ext_resource type="Script" path="res://scripts/mainMenu.gd" id="3_21nbp"]
[ext_resource type="AudioStream" uid="uid://5hi603qgpup8" path="res://Audio/Music/A Worthy Challenge (LOOP).wav" id="4_iw886"]
[ext_resource type="Script" path="res://scenes/Settings.gd" id="4_kamyk"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_118li"]
texture = ExtResource("1_yagi5")

[node name="Main Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -30.0
offset_right = 33.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_118li")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.308036
anchor_top = 0.223438
anchor_right = 0.46875
anchor_bottom = 0.247656
theme = ExtResource("1_bd4h3")
theme_override_font_sizes/font_size = 28
text = "Bone City"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Label2" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.407366
anchor_top = 0.314063
anchor_right = 0.603795
anchor_bottom = 0.338281
theme = ExtResource("1_bd4h3")
theme_override_font_sizes/font_size = 14
text = "New Orleans"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.486
anchor_top = 0.5
anchor_right = 0.731027
anchor_bottom = 0.8375
offset_left = 1.54401
offset_top = -2.0
offset_right = -18.0002
offset_bottom = 3.0
grow_vertical = 2
alignment = 1
script = ExtResource("3_21nbp")

[node name="Play Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 6
theme = ExtResource("1_bd4h3")
text = "Start"
alignment = 0

[node name="Settings Button" type="MenuButton" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 6
theme = ExtResource("1_bd4h3")
text = "Settings"
alignment = 0
item_count = 1
popup/item_0/text = "Show Player Hitbox"
popup/item_0/checkable = 1
popup/item_0/checked = true
popup/item_0/id = 0
script = ExtResource("4_kamyk")

[node name="Quit Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 6
tooltip_text = "What are you running from?"
theme = ExtResource("1_bd4h3")
text = "Quit"
alignment = 0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_iw886")
autoplay = true
