[gd_scene load_steps=20 format=3 uid="uid://cs1qpk275qe5m"]

[ext_resource type="Script" path="res://Enemies/Enemy.gd" id="1_jm4j6"]
[ext_resource type="ArrayMesh" uid="uid://crajulmirhshb" path="res://models/skull.tres" id="2_hbcnp"]
[ext_resource type="Material" uid="uid://m0i0k4hkxlh8" path="res://models/skellyladder.tres" id="2_tvu3g"]
[ext_resource type="Script" path="res://Enemies/change_anim_on_mode_change.gd" id="3_6lixr"]
[ext_resource type="Script" path="res://scripts/Gun.gd" id="4_vnji0"]
[ext_resource type="Material" uid="uid://cms5jlhxpw323" path="res://hurt.tres" id="5_hvh26"]
[ext_resource type="AudioStream" uid="uid://opiopgucoh7a" path="res://Audio/Sound Effects/enemy_die_2.wav" id="7_np6pl"]
[ext_resource type="PackedScene" uid="uid://rhgeituvif86" path="res://scenes/Audio_screams.tscn" id="8_nq22l"]

[sub_resource type="SphereShape3D" id="SphereShape3D_dtlam"]
radius = 0.7

[sub_resource type="Animation" id="Animation_oufvk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_pjwoi"]
resource_name = "mode_3d"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1.86607, 1),
"update": 0,
"values": [Vector3(-1.39626, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nrbqo"]
_data = {
"RESET": SubResource("Animation_oufvk"),
"mode_3d": SubResource("Animation_pjwoi")
}

[sub_resource type="Animation" id="Animation_ow6ck"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_y6m4k"]
resource_name = "spin"
length = 1.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.349066, 0, 0), Vector3(0.349066, 3.14159, 0), Vector3(-0.349066, 6.28319, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2usu1"]
_data = {
"RESET": SubResource("Animation_ow6ck"),
"spin": SubResource("Animation_y6m4k")
}

[sub_resource type="Animation" id="Animation_msgou"]
resource_name = "Hurt"
length = 0.1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skull:surface_material_override/0")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("2_tvu3g"), ExtResource("5_hvh26"), ExtResource("2_tvu3g")]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("7_np6pl")
}],
"times": PackedFloat32Array(0)
}
tracks/1/use_blend = true
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Skull:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.8, 1.373, 0.8)]
}

[sub_resource type="Animation" id="Animation_65h3k"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skull:surface_material_override/0")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_tvu3g")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skull:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.8, 1.373, 0.8)]
}

[sub_resource type="Animation" id="Animation_g150v"]
resource_name = "drop_in"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skull:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.164939, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.8, 1.373, 0.8)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gfsvv"]
_data = {
"Hurt": SubResource("Animation_msgou"),
"RESET": SubResource("Animation_65h3k"),
"drop_in": SubResource("Animation_g150v")
}

[node name="enemy_shoot_loop" type="Area3D"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
collision_layer = 2
collision_mask = 8
script = ExtResource("1_jm4j6")
health = 10
speed = 15

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0.000864506, 0.70486, -0.157533)
shape = SubResource("SphereShape3D_dtlam")

[node name="Audio_screams" parent="CollisionShape3D" instance=ExtResource("8_nq22l")]

[node name="Skull" type="MeshInstance3D" parent="."]
transform = Transform3D(0.8, 0, 0, 0, 1.373, 0, 0, 0, 0.8, -0.00622702, 0.54126, -0.244357)
mesh = ExtResource("2_hbcnp")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("2_tvu3g")
script = ExtResource("3_6lixr")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Skull"]
libraries = {
"": SubResource("AnimationLibrary_nrbqo")
}

[node name="LoopAnim" type="AnimationPlayer" parent="Skull"]
libraries = {
"": SubResource("AnimationLibrary_2usu1")
}
autoplay = "spin"

[node name="Gun" type="Node3D" parent="Skull"]
transform = Transform3D(0.00353307, -2.60929e-13, -0.999994, -0.000785137, 1, -2.77397e-06, 0.999993, 0.000785142, 0.00353307, 0, 0, 0)
script = ExtResource("4_vnji0")

[node name="Timer" type="Timer" parent="Skull/Gun"]
wait_time = 0.4
autostart = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_gfsvv")
}
autoplay = "drop_in"

[node name="DeathTimer" type="Timer" parent="."]
wait_time = 8.0
one_shot = true
autostart = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
bus = &"SoundEffects"

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="timeout" from="Skull/Gun/Timer" to="Skull/Gun" method="_on_timer_timeout"]
[connection signal="timeout" from="DeathTimer" to="." method="_on_death_timer_timeout"]
