[gd_scene load_steps=17 format=3 uid="uid://cc8laiw7b6k73"]

[ext_resource type="Script" path="res://Enemies/Enemy.gd" id="1_vifc0"]
[ext_resource type="Material" uid="uid://m0i0k4hkxlh8" path="res://models/skellyladder.tres" id="2_8260p"]
[ext_resource type="ArrayMesh" uid="uid://crajulmirhshb" path="res://models/skull.tres" id="2_ke0lv"]
[ext_resource type="Script" path="res://scripts/Gun.gd" id="3_7wf0t"]
[ext_resource type="Script" path="res://Enemies/change_anim_on_mode_change.gd" id="3_fjont"]
[ext_resource type="Material" uid="uid://cms5jlhxpw323" path="res://hurt.tres" id="4_77i3b"]
[ext_resource type="AudioStream" uid="uid://nvojf4fq4rke" path="res://Audio/Sound Effects/enemy_die_1.wav" id="7_cs11k"]
[ext_resource type="PackedScene" uid="uid://rhgeituvif86" path="res://scenes/Audio_screams.tscn" id="8_uoj2y"]

[sub_resource type="BoxShape3D" id="BoxShape3D_sl05b"]
size = Vector3(1, 1.10761, 1)

[sub_resource type="Animation" id="Animation_oufvk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_pjwoi"]
resource_name = "mode_3d"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1.86607, 1),
"update": 0,
"values": [Vector3(-1.39626, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nrbqo"]
_data = {
"RESET": SubResource("Animation_oufvk"),
"mode_3d": SubResource("Animation_pjwoi")
}

[sub_resource type="Animation" id="Animation_vpox6"]
resource_name = "Drop_In"

[sub_resource type="Animation" id="Animation_msgou"]
resource_name = "Hurt"
length = 0.1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skull:surface_material_override/0")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("2_8260p"), ExtResource("4_77i3b"), ExtResource("2_8260p")]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("7_cs11k")
}],
"times": PackedFloat32Array(0)
}
tracks/1/use_blend = true

[sub_resource type="Animation" id="Animation_65h3k"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skull:surface_material_override/0")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_8260p")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gfsvv"]
_data = {
"Drop_In": SubResource("Animation_vpox6"),
"Hurt": SubResource("Animation_msgou"),
"RESET": SubResource("Animation_65h3k")
}

[node name="enemy_shoot_forward" type="Area3D"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
collision_layer = 2
collision_mask = 8
script = ExtResource("1_vifc0")
health = 10
speed = 15

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("BoxShape3D_sl05b")

[node name="Audio_screams" parent="CollisionShape3D" instance=ExtResource("8_uoj2y")]

[node name="Skull" type="MeshInstance3D" parent="."]
transform = Transform3D(0.8, 0, 0, 0, 1.381, 0, 0, 0, 0.8, 0, -0.113073, 0)
mesh = ExtResource("2_ke0lv")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("2_8260p")
script = ExtResource("3_fjont")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Skull"]
libraries = {
"": SubResource("AnimationLibrary_nrbqo")
}

[node name="Gun" type="Node3D" parent="."]
transform = Transform3D(0.116686, 0, 0, 0, 0.116686, 0, 0, 0, 0.116686, 0, 0, 1)
script = ExtResource("3_7wf0t")

[node name="Timer" type="Timer" parent="Gun"]
wait_time = 0.4
autostart = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_gfsvv")
}

[node name="DeathTimer" type="Timer" parent="."]
wait_time = 8.0
one_shot = true
autostart = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
bus = &"SoundEffects"

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="timeout" from="Gun/Timer" to="Gun" method="_on_timer_timeout"]
[connection signal="timeout" from="DeathTimer" to="." method="_on_death_timer_timeout"]
