[gd_scene load_steps=5 format=3 uid="uid://bvhkaernc4qdy"]

[ext_resource type="Script" path="res://scenes/MoveOnPath.gd" id="1_xhsx2"]
[ext_resource type="Script" path="res://scenes/EnemySpawner.gd" id="2_62k6p"]
[ext_resource type="Texture2D" uid="uid://do6jkd6vp742o" path="res://sprites/icon.svg" id="3_b61mf"]

[sub_resource type="Curve3D" id="Curve3D_muv3h"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -15, 0, 0, -10, 0, -10, 10, 0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 15, 0, 0),
"tilts": PackedFloat32Array(0, 0, 0)
}
point_count = 3

[node name="EnemyPath" type="Path3D"]
curve = SubResource("Curve3D_muv3h")

[node name="PathFollow3D" type="PathFollow3D" parent="."]
transform = Transform3D(-4.37111e-08, 0, -0.999989, 0, 0.999991, 0, 0.999994, 0, -4.37109e-08, -15, 0, 0)
script = ExtResource("1_xhsx2")

[node name="EnemySpawner" type="Node3D" parent="PathFollow3D"]
script = ExtResource("2_62k6p")

[node name="Timer" type="Timer" parent="PathFollow3D/EnemySpawner"]
wait_time = 0.1
autostart = true

[node name="Sprite3D" type="Sprite3D" parent="PathFollow3D/EnemySpawner"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)
visible = false
billboard = 1
texture = ExtResource("3_b61mf")

[node name="Node3D" type="Node3D" parent="."]

[connection signal="timeout" from="PathFollow3D/EnemySpawner/Timer" to="PathFollow3D/EnemySpawner" method="_on_timer_timeout"]
