[gd_scene load_steps=2 format=3 uid="uid://gjin3y2k2v1e"]

[ext_resource type="Script" path="res://scenes/EnemySpawnPatterns.gd" id="1_3qb4e"]

[node name="EnemySpawnPatterns" type="Node3D"]
script = ExtResource("1_3qb4e")

[node name="SpawnPivot" type="Node3D" parent="."]

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 34.5237, 34.366)
projection = 1
size = 40.377

[node name="SubViewport" type="SubViewport" parent="Camera3D"]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
