[gd_scene load_steps=2 format=3 uid="uid://c2ii0a72c43nx"]

[ext_resource type="Script" path="res://scenes/EnemySpawnPattern/SpawnBlocks.gd" id="1_81t6o"]

[node name="EnemyPath" type="Node3D"]

[node name="SpawnerGrid" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -15)
script = ExtResource("1_81t6o")

[node name="Timer" type="Timer" parent="SpawnerGrid"]
wait_time = 2.0
autostart = true

[connection signal="timeout" from="SpawnerGrid/Timer" to="SpawnerGrid" method="_on_timer_timeout"]
