[gd_scene load_steps=7 format=3 uid="uid://ckalp8n0jp0h7"]

[ext_resource type="Script" path="res://scenes/EnemySpawnPattern/Barrier/MoveDown.gd" id="1_ac3sq"]
[ext_resource type="PackedScene" uid="uid://bdjng1ek73ev8" path="res://scenes/enemies/skellyladder.tscn" id="2_esky4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bfjf6"]
size = Vector3(5, 40, 5)

[sub_resource type="Animation" id="Animation_fxjx4"]
resource_name = "drop_in"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("skellyladder:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.3, 1),
"update": 0,
"values": [Vector3(0, 60, 0), Vector3(0, 8.5, 0)]
}

[sub_resource type="Animation" id="Animation_ek33b"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("skellyladder:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 8.5, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cxdec"]
_data = {
"RESET": SubResource("Animation_ek33b"),
"drop_in": SubResource("Animation_fxjx4")
}

[node name="SkellyAbove" type="StaticBody3D"]
script = ExtResource("1_ac3sq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 20, 0)
shape = SubResource("BoxShape3D_bfjf6")

[node name="skellyladder" parent="." instance=ExtResource("2_esky4")]
transform = Transform3D(-2.18557e-08, 0, 0.5, 0, 0.5, 0, -0.5, 0, -2.18557e-08, 0, 8.5, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "drop_in"
libraries = {
"": SubResource("AnimationLibrary_cxdec")
}
